{
  "private": true,
  "name": "typora-community-plugin",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "scripts": {},
  "keywords": [],
  "author": "plylrnsdy",
  "license": "MIT"
}
